<!DOCTYPE html>
<html>
	<head>
		<title>Kolokvij</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body class="background-index">
		<nav>
			<ul>
				<li class="selected"><a class="selected" href="index.html">Naslovna</a></li>
				<li><a href="o_meni.html">O meni</a></li>
				<li><a href="vjezbe.html">Vježbe</a></li>
				<li><a href="video.html">Video</a></li>
			</ul>
		</nav>
		<section>
			<h1>Ivan Zdešić</h1>
			<div class="box">
				<h2>Kolegij Digitalni multimedij 1</h2>
				<p class="mt-10">Ja sam Ivan Zdešić, student prve godine tehničko-tehnološkog smjera na Grafičkom fakultetu u Zagrebu. Dobrodošli na moje stranice.</p>
			</div>
		</section>
	</body>
</html>